import sys

# Компилятор ЯДРО (v0.4 - Переменные)
def скомпилировать(исходный_код):
    print(f"--- ЯДРО: ЗАПУСК ПРОЦЕССА ---")
    
    # ВОТ ОНА - ПАМЯТЬ
    память = {}
    
    строки = исходный_код.split('\n')
    
    for номер, строка in enumerate(строки):
        строка = строка.strip()
        if not строка: continue
        
        слова = строка.split()
        команда = слова[0]
        
        # 1. Команда УСТАНОВИТЬ (Запоминаем что-то)
        if команда == "установить":
            # Пример: установить ранг 99
            имя = слова[1]
            значение = слова[2]
            память[имя] = значение
            print(f"[СИСТЕМА] Записал в память: {имя} = {значение}")
            
        # 2. Команда СКАЗАТЬ (Умная печать)
        elif команда == "сказать":
            содержимое = строка.split(maxsplit=1)[1]
            
            # Если начинается с кавычки - это просто текст
            if содержимое.startswith('"'):
                текст = содержимое.replace('"', '')
                print(f"[ВЫВОД] {текст}")
            # Иначе это имя переменной - ищем в памяти
            elif содержимое in память:
                значение = память[содержимое]
                print(f"[ВЫВОД] {значение}")
            else:
                print(f"❌ ОШИБКА: Я не знаю, что такое '{содержимое}'")

        # 3. Команда ВЕРНУТЬ
        elif команда == "вернуть":
            код_выхода = слова[1]
            print(f"--- КОНЕЦ ПРОГРАММЫ (КОД {код_выхода}) ---")

if __name__ == "__main__":
    if len(sys.argv) > 1:
        имя_файла = sys.argv[1]
        try:
            with open(имя_файла, 'r', encoding='utf-8') as f:
                код = f.read()
            скомпилировать(код)
        except FileNotFoundError:
            print(f"❌ Файл не найден")
    else:
        print("❌ Укажи файл!")
