import sys

# Компилятор ЯДРО (v0.5.1 - Fix кавычек)
def скомпилировать(исходный_код):
    print(f"--- ЯДРО: ЗАПУСК ПРОЦЕССА ---")
    память = {}
    
    строки = исходный_код.split('\n')
    
    for номер, строка in enumerate(строки):
        строка = строка.strip()
        if not строка: continue
        
        слова = строка.split()
        команда = слова[0]
        
        # 1. УСТАНОВИТЬ
        if команда == "установить":
            имя = слова[1]
            значение = слова[2]
            if значение.isdigit():
                память[имя] = int(значение)
            else:
                память[имя] = значение.replace('"', '')
            print(f"[ПАМЯТЬ] {имя} = {память[имя]}")
            
        # 2. СКАЗАТЬ (ИСПРАВЛЕНО ТУТ)
        elif команда == "сказать":
            содержимое = строка.split(maxsplit=1)[1]
            if содержимое.startswith('"'):
                # Мы сначала чистим текст, а потом печатаем
                чистый_текст = содержимое.replace('"', '')
                print(f"[ВЫВОД] {чистый_текст}")
            elif содержимое in память:
                print(f"[ВЫВОД] {память[содержимое]}")

        # 3. МАТЕМАТИКА: СЛОЖИТЬ
        elif команда == "сложить":
            имя_переменной = слова[1]
            сколько_добавить = int(слова[2])
            
            if имя_переменной in память:
                память[имя_переменной] += сколько_добавить
                новое = память[имя_переменной]
                print(f"[МАТЕМАТИКА] {имя_переменной} стало {новое}")
            else:
                print(f"❌ ОШИБКА: Переменной '{имя_переменной}' нет!")

        # 4. МАТЕМАТИКА: ВЫЧЕСТЬ
        elif команда == "вычесть":
            имя_переменной = слова[1]
            сколько_убрать = int(слова[2])
            
            if имя_переменной in память:
                память[имя_переменной] -= сколько_убрать
                новое = память[имя_переменной]
                print(f"[МАТЕМАТИКА] {имя_переменной} стало {новое}")

        # 5. ВЕРНУТЬ
        elif команда == "вернуть":
            print(f"--- КОНЕЦ (КОД {слова[1]}) ---")

if __name__ == "__main__":
    if len(sys.argv) > 1:
        имя_файла = sys.argv[1]
        try:
            with open(имя_файла, 'r', encoding='utf-8') as f:
                скомпилировать(f.read())
        except FileNotFoundError:
            print("❌ Файл не найден")
