import sys

# Компилятор ЯДРО (v0.3 - Чтение файлов)
def скомпилировать(исходный_код):
    print(f"--- ЯДРО: НАЧАЛО ОБРАБОТКИ ---")
    
    строки = исходный_код.split('\n')
    
    for номер, строка in enumerate(строки):
        строка = строка.strip()
        if not строка: continue
        
        слова = строка.split()
        команда = слова[0]
        
        if команда == "сказать":
            if '"' in строка:
                текст = строка.split('"')[1]
                print(f"[СТРОКА {номер+1}] >> {текст}")
            
        elif команда == "вернуть":
            число = слова[1]
            print(f"[СТРОКА {номер+1}] ВЫХОД С КОДОМ: {число}")

    print("--- ЯДРО: ЗАВЕРШЕНО ---\n")

if __name__ == "__main__":
    # Проверяем, дали ли нам файл
    if len(sys.argv) > 1:
        имя_файла = sys.argv[1]
        print(f"📂 Открываю файл: {имя_файла}")
        
        try:
            with open(имя_файла, 'r', encoding='utf-8') as f:
                код_из_файла = f.read()
            скомпилировать(код_из_файла)
        except FileNotFoundError:
            print(f"❌ ОШИБКА: Файл '{имя_файла}' не найден!")
    else:
        print("❌ ОШИБКА: Не указан файл для компиляции!")
