import sys

# Эмуляция генерации кода (Версия 0.2)
def скомпилировать(исходный_код):
    print(f"--- ЯДРО: ЗАПУСК КОМПИЛЯЦИИ ---")
    
    строки = исходный_код.split('\n')
    
    for номер, строка in enumerate(строки):
        строка = строка.strip()
        if not строка: continue
        
        # Разбор команды
        слова = строка.split()
        команда = слова[0]
        
        # 1. Если нашли "сказать"
        if команда == "сказать":
            # Вытаскиваем текст между кавычками
            if '"' in строка:
                текст = строка.split('"')[1]
                print(f"[СТРОКА {номер+1}] КОМАНДА ПЕЧАТИ: '{текст}'")
                print(f"   -> Генерирую код: call void @puts(...)")
            
        # 2. Если нашли "вернуть"
        elif команда == "вернуть":
            число = слова[1]
            print(f"[СТРОКА {номер+1}] КОМАНДА ВЫХОДА: код {число}")
            print(f"   -> Генерирую код: ret i32 {число}")

    print("--- УСПЕХ: СБОРКА ЗАВЕРШЕНА ---\n")

if __name__ == "__main__":
    # Быстрый тест прямо тут
    код = """
    сказать "Я вижу тебя, Создатель"
    вернуть 1
    """
    скомпилировать(код)
